#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compressed
Input = String
#RegularDefinitions
mai:[A-Z]
min:[a-z]
dig:[0-9]
posit:[1-9]

letra: {mai} | {min}

//bloco: "{" [^\{\}]* "}"
//comentario: "--"[^\n]*
#Tokens
identificador:({min} | ({mai} {min}+))+ (_{dig}+)?

cint: ({posit} {dig}? {dig}? {dig}? {dig}?) | 0

cfloat: (({posit} {dig}? {dig}? {dig}? {dig}?) | 0)"."({dig}? {dig}? {dig}? {dig}? {posit}) | 0"."0 | ({posit} {dig}? {dig}? {dig}? {dig}?)"."0


cstring: \"[^\n\"\\]*\"


// reservadas
pr_abstrato = identificador: "abstrato"
pr_add       = identificador: "add"
pr_and       = identificador: "and"
pr_begin     = identificador: "begin"
pr_bool      = identificador: "bool"
pr_count     = identificador: "count"
pr_delete    = identificador: "delete"
pr_do        = identificador: "do"
pr_elementOf = identificador: "elementOf"
pr_else      = identificador: "else"
pr_end       = identificador: "end"
pr_false     = identificador: "false"
pr_float     = identificador: "float"
pr_if        = identificador: "if"
pr_int       = identificador: "int"
pr_not       = identificador: "not"
pr_or        = identificador: "or"
pr_print     = identificador: "print"
pr_list      = identificador: "list"
pr_not = identificador: "not"
pr_or = identificador: "or"
pr_print = identificador: "print"
pr_publico = identificador: "publico"
pr_protegido = identificador: "protegido"
pr_propriedade = identificador: "propriedade"
pr_read = identificador: "read"
pr_size = identificador: "size"
pr_string = identificador: "string"
pr_true = identificador: "true"
pr_until = identificador: "until"

// Símbolos especiais
"+"
"-"
"*"
"/"
"?"
"|"
"("
")"
"["
"]"
"{"
"}"
"\"
//"
"."
"^"
":"
"="




// Reconhecer e ignorar caracteres de formatação
:[\s\t\n]

// Reconhecer e ignorar comentários
:!"{" [^\{\}]* "}"
:!"--"[^\n]*
